{
  "name": "arq",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "front",
    "server",
    "shared",
    "aws"
  ],
  "scripts": {
    "deploy:all": "bun install && bun run build:prod --filter front && cd aws && bun run cdk deploy -- --all",
    "deploy:front": "bun install && bun run build:prod --filter front && cd aws && bun run cdk deploy Front",
    "deploy:server": "bun install && cd aws && bun run cdk deploy Server"
  },
  "dependencies": {
    "@trpc/server": "^11.8.1",
    "@trpc/client": "^11.8.1",
    "zod": "^4.1.12"
  }
}